html, body
  height: 100%
  margin: 0

#nodeEditor
  height: 100%

/// begin custom styles

$grid-size: 20px
$grid-color: #363636
$node-color: rgba(35,35,35,0.7)
$color-active: darken($node-color,5%)
$color-hover: lighten($node-color,15%)
$color-startNode: rgba(90,210,90,0.6)
$title-light: rgba(0, 255, 0,0.5)
$title-light-transparent: rgba(0, 255, 0,0.0)
$group-color: rgba(15,80,255,0.2)
$group-handler-size: 40px
$group-handler-offset: -10px
$socket-size: 16px
$socket-margin: 10px
$context-menu-round: 7px

//
$input-color: greenyellow
$output-color: red
$multiple-color: yellow

$execution-flow-color: lighten(green,20%)
$condition-flow-color: red
$data-flow-color: lighten(blue,20%)

.node-editor
  background-size: $grid-size $grid-size
  background-image: linear-gradient(to right, $grid-color 1px, transparent 1px), linear-gradient(to bottom, $grid-color 1px, transparent 1px)
  background-color:  darken($grid-color, 6%)
  overflow: hidden
  *
    box-sizing: border-box
  .node
    background: $node-color
    box-shadow: 1px solid black
    border: 1px solid black
    border-radius: 10px
    cursor: pointer
    display: inline-block
    height: auto
    padding-bottom: 6px
    box-sizing: content-box
    position: absolute
    box-shadow: 4px 5px 9px rgba(0,0,0,0.5)
    min-width: 300px
    &:hover
      background: $color-hover
    &.selected
      background: $color-active !important
      border: 1px solid #ffffff
    & .startNode
      background: $color-startNode
    .title
      border-top: 1px solid #ccc
      color: white
      text-align: center
      font-weight: bold
      font-family: sans-serif
      font-size: 18px
      border-radius: 10px 10px 0 0
      padding: 8px
      overflow: hidden
    content
      display: table
      width: 100%
      column
        display: table-cell
        white-space: nowrap
        &:not(:last-child)
          padding-right: 20px

    .socket
      display: inline-block
      cursor: pointer
      border: 2px solid white
      border-radius: $socket-size/2.0
      width: $socket-size
      height: $socket-size
      margin: $socket-margin
      vertical-align: middle
      background: transparent
      position: relative
      z-index: 2
      &:after
        content: ''
        position: absolute
        width: 0
        height: 0
        top: $socket-size/4-1px
        left: $socket-size
        display: inline-block
        border-style: solid
        border-width: $socket-size/4 0 $socket-size/4 $socket-size/6
        border-color: transparent transparent transparent white
      &:hover
        border: 2px solid white
      &.input:hover
        background: $input-color !important
      &.output:hover
        background: $output-color !important
      &.multiple
        border-color: $multiple-color
      &.input.used
        background: $input-color
      &.input:not(.used)
        background: darken($input-color, 30%)
      &.output.used
        background: $output-color
      &.output:not(.used)
        background: darken($output-color, 30%)
    .input-title,.output-title
      vertical-align: middle
      color: white
      display: inline-block
      font-family: sans-serif
      font-size: 14px
      margin: $socket-margin 0
      line-height: $socket-size
    .input-control
      z-index: 1
      vertical-align: middle
      display: inline-block
    .control
      width: 100%
      padding: $socket-margin $socket-size/2 + $socket-margin
    .control-title
      vertical-align: middle
      color: white
      display: inline-block
      font-family: sans-serif
      font-size: 14px
      line-height: $socket-size
      margin-left: 25px
    .control-textarea
      vertical-align: middle
      background: $color-active
      color: white
      font-family: sans-serif
      font-size: 14px
      line-height: $socket-size
      min-height: 50px
    .control-select
      vertical-align: middle
      background: $color-active
      color: white
      font-family: sans-serif
      font-size: 14px
      line-height: $socket-size
      width: 100%
    .control-text
      width: 100%

  .group
    border-radius: 16px
    background: $group-color
    cursor: pointer
    width: inherit
    height: inherit
    border: 6px solid transparent
    position: absolute
    &.active
      border-color: #ffd92c
    .group-title
      color: white
      font-family: sans-serif
      font-size: 18px
      padding: 12px
    .group-handler
      background: transparent
      width: $group-handler-size
      height: $group-handler-size
      position: absolute
      =handler($w,$h,$direction)
        &.#{$w}.#{$h}
          cursor: #{$direction}-resize
          #{$w}: $group-handler-offset
          #{$h}: $group-handler-offset
      +handler(right,bottom,se)
      +handler(left,top,nw)
      +handler(right,top,ne)
      +handler(left,bottom,sw)
  .connections
    position: absolute
    overflow: visible
    pointer-events: none
    .connection
      fill: none
      stroke: #eee
      stroke-width: 2px
      pointer-events: none
      &.active
        stroke: #aaa
      &.output-next.input-prev
        stroke: $execution-flow-color
      &.output-falseelement.input-prev
        stroke: $execution-flow-color
      &.output-trueelement.input-prev
        stroke: $execution-flow-color
      &.output-datatarget.input-datasource
        stroke: $data-flow-color
      &.output-datatarget.input-datasources
        stroke: $data-flow-color
      &.output-objectdatatarget.input-keyvaluesources
        stroke: $data-flow-color
      &.output-result.input-condition
        stroke: $condition-flow-color
      &.output-result.input-conditions
        stroke: $condition-flow-color
      &.output-call.input-parameters
        stroke: $data-flow-color

  select, input
    width: 60px
    background-color: transparent
    padding: 2px 6px
    border: 1px solid white
    font-size: 14px
    color: white


.context-menu
  left: 0
  top: 0
  position: absolute
  padding: 10px
  margin-top: -20px
  & > .item
    margin-left: -80%
    .subitems
      position: absolute
      display: none
      left: 100%
      top: 0
      border-radius: $context-menu-round
      overflow: overlay
    &:hover .subitems
      display: block
    &.have-subitems
      padding-right: 16px
      &:after
        content: '►'
        position: absolute
        opacity: 0.6
        right: 5px
        top: 5px
  .item
    padding: 4px
    border-bottom: 1px solid darken($node-color,8%)
    color: #fff
    background-color: $node-color
    cursor: pointer
    width: 200px
    position: relative
    &:first-child
      border-radius: $context-menu-round $context-menu-round 0 0
    &:last-child
      border-radius: 0 0 $context-menu-round $context-menu-round
    &:hover
      background-color: lighten($node-color,4%)

