@import "../FlowEditor"

// style
$main-background-color: #363636
$node-color: rgba(35,35,35,0.7)
$color-active: darken($node-color,5%)
$color-hover: lighten($node-color,15%)
$color-startNode: rgba(90,210,90,0.6)
$title-light: rgba(0, 255, 0,0.5)
$title-light-transparent: rgba(0, 255, 0,0.0)
$group-color: rgba(15,80,255,0.2)
$base-border-color: white
$grid-color: $main-background-color
// sockets
$socket-base-color: white
$socket-border-color: white
$multiple-color: yellow

// connection
$connection-base-stroke-color: #eee

// flow colors
$execution-flow-color: lighten(green,20%)
$condition-flow-color: orange
$data-flow-color: lighten(blue,20%)
$exception-flow-color: red

// fonts
$main-font: sans-serif
$main-font-color: white

// editor
.node-editor
  background-image: linear-gradient(to right, $grid-color 1px, transparent 1px), linear-gradient(to bottom, $grid-color 1px, transparent 1px)
  background-color:  darken($grid-color, 6%)
  .node
    background: $node-color
    box-shadow: 4px 5px 9px rgba(0,0,0,0.5)
    &:hover
      background: $color-hover
    &.selected
      background: $color-active !important
      border: 1px solid #ffffff
    & .startNode
      background: $color-startNode